# sdn4-bug-demo

./: pom.xml
src/main/java/models/edges/: BaseEdge.java  HasChild.java  LastChild.java  LastComedy.java  LastDrama.java  LastMovie.java  PlayedInComedy.java  PlayedInDrama.java  PlayedInMovie.java
src/main/java/models/nodes/: BaseNode.java  Child.java  Comedy.java  ComedyActor.java  Drama.java  FilmActor.java  Movie.java  Parent.java  StageActor.java
src/test/java/: DomainTest.java  PersistenceContext.java
src/test/resources/: ogm.properties
